<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:orientation="vertical"
android:background="#f1fff1"
tools:context=".robindronathTagoreContent" >

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:scaleType="fitXY"
            android:src="@drawable/tagore" />

        <TextView
            android:id="@+id/textView1_tagoreContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="
রবীন্দ্রনাথ ঠাকুর

Tagore c. 1915, the year he was knighted by George V. Tagore repudiated his knighthood in protest against the Jallianwala Bagh massacre in 1919."
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView2_tagoreContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0f34ec"
            android:textAlignment="center"
            android:text="বাঙালী নান্দনিকতায় রবীন্দ্রনাথ"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView3_tagoreContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="
নীহাররঞ্জন রায় 'বাঙ্গালীর ইতিহাস : আদি পর্ব' প্রবন্ধে বলেছেনঃ-

        .. .. .. কাজেই, রাজা, রাষ্ট্র, রাজপাদোপজীবী, শিল্পি বণিক, ব্যবসায়ী, শ্রেষ্ঠী, মানপ, ভূমিবান মহত্তর, ভূমিহীন কৃষক, বুদ্ধিজীবি, সমাজসেবক, সমাজশ্রমিক, ‘অকীর্তিতান্ আচন্ডালান্ ’প্রভৃতি সকলকে লইয়া প্রাচীন বাংলার সমাজ। ইহাদের সকলকে লইয়া তবে বাঙালীর কথা, বাঙালীর ইাতিহাসের কথা।

        তার মতে, ‘যদি বাঙালীর কথা বলতে গিয়ে বাংলাদেশের কথা বলি তবে, বাঙলার রাষ্ট্র ও রাজবংশাবলীর ইতিহাস যতটুকু আমরা জানি তাহার বেশিরভাগ উপাদান যোগাইয়াছেন লেখমালা। এই লেখমালা শিলালিপিই হোউক আর তাম্রলিপিই হোউক, ইহারা অধিকাংশ ক্ষেত্রেই হয় রাজসভা কবি রচিত রাজা অথবা রাজবংশের প্রশান্তি, কোনও বিশেষ ঘটনা উপলক্ষে রচিত বিবরণ বা কোনও ভূমি দান-বিক্রয় দলিল, অথবা কোন মূর্তি বা মন্দিরে উৎকীর্ণ উৎসর্গলিপি।’ এই লেখা হতে জানা যায় বাঙালীর সাহিত্য চর্চ্চার অনুষঙ্গ এসেছিল রাজসভার সভাকবি, সভান্ডিত, সভাপুরোহিত, রাজগুরু কিংবা রাষ্ট্রের প্রধান কর্মচারীদের দিয়ে রচিত স্মৃতি, ব্যবহার ইত্যাদি জাতীয় গ্রন্থ তিব্বত ও নেপালে প্রাপ্ত নানা বৌদ্ধ ও অন্যান্য ধর্ম ও সম্প্রদায়গত বিভিন্ন বিষয়ক পুঁথিপত্র হতেও অনেক উপাদান পাওয়া গেছে।

        আমাদের বসবাসযোগ্য ভূমি, নিত্য দিনের আহার ও বসবাসের জন্য উৎপাদিত ফল ও ফসলের উৎপাদন, সময়, ঋতু, কেনা-বেচা,কর্ম-ধর্ম,ঘাট-অঘাটের হিসেব নিকেশে এক সময় সংস্কৃতিতে চৈত্র পেরিয়ে যুক্ত হয়েছিল বাংলা বর্ষ এবং তা থেকে এসেছিল বৈশাখ মাস। ঋতু রাজের নিয়মতান্ত্রিকতায় পুরাতনকে ঝড়িয়ে নতুনের কেতন উড়ায়ে বাংলা নববর্ষ আমাদেরকে স্বাগত জানিয়ে বৈশাখের অনুভবকে আপন করিয়ে নেয়। বৈশাখ মানেই আনন্দের মাত্লামি, আমরা এক কাতারে সবাই সমান। জোড়াসাঁকোর জমিদার পরিবারে রবীন্দ্রনাথ ঠাকুর জন্ম নিলেন। তাঁর পিতামহ দ্বারকানাথ ঠাকুর প্রিন্স ছিলেন।বাবা দেবেন্দ্রনাথ ঠাকুর মহর্ষি ছিলেন। বাবা খোদ কলকাতার মানুষ। কয়েক পুরুষের যে আঁচার, ওঠা, বসা তা বিলেতি মানুষের সাহচর্যের। মহর্ষি দেবেন্দ্রনাথ ঠাকুরের ৬ কন্যা এবং নয় পুত্রের মধ্যে সর্ব কনিষ্ঠ পুত্র বুধেন্দ্রনাথ ঠাকুর মাত্র এক বছরেই মারা যান। সে সূত্রে তার অগ্রজ বিশ্ব কবি রবীন্দ্রনাথ ঠাকুর এই পরিবারের সর্ব কনিষ্ঠ মানুষ হিসেবে জন্ম নিলেন। বাবা তার ছোট ছেলে রবীন্দ্রনাথের জন্ম হলে জন্মদিনে লিখে রাখলেন পঁচিশে বৈশাখ-১২৬৮ বঙ্গাব্দ। অর্থাৎ ঐ দিন ৭ মে-১৮৬১ খ্রিস্টাব্দ হলেও তিনি তা লিখেন নাই।

        বাঙালির সংস্কৃতিতে আরো একটি শুভ দিনের সূচনা হলো। আরো একটি ক্ষণের আগমনে উদিত হলো আরেকটি জ্যোতিষ্ক। স্বয়ং কবি গুরু রবীন্দ্রনাথ ঠাকুর। এর আগে বাঙালির জীবনে চৈত্র্য সংক্রান্তি অথবা বর্ষবরণে সব বাঙালী এক কাতার বন্ধি হলেও সময়ের পালাবদলে আজ আমরা সব বাঙালী কবিগুরুর জন্ম জয়ন্তীতে আরো একবার সকলে আমরা সমান সম হয়ে পরি। বাংলা বর্ষবরণের গান, গীতিনাট্য, কবিতা, ঝড়া পাতার গান কিংবা আগমনি সুর বারতার রচনা বৈশাখ কে আলোকিত করলেও কবির মহা কালের গান, ‘ঐ মহা মানব আসে কিংবা আগুনের পড়শমণি ছোঁয়াও প্রাণে’ এমন আরো গানে কবি আমাদেরকে জাগ্রত করে গেছেন মন-লোকের উত্তেজনা দিয়ে। বাংলা শব্দ, অর্থ, শাব্দিক মাত্রা, সুর এবং সংকটের উত্তরণ ঘটিয়ে তাকে উচ্চ মার্গে পৌছে দিয়ে গেছেন কবি রবীন্দ্রনাথ। বাঙালী সংস্কৃতির যে মাদকতা তা আসে লোক শিল্পের অনুসঙ্গ দিয়ে। কাঙাল হরিনাথ মজুমদার, মহামতি লালন, মীর মশাররফ হোসেন, গগণ হরকরা, কবি জসীম উদ্দীন, এস এম সুলতান, কামরুল হাসান, শাহ আবদুল করীম, বিজয় সরকার, চৈতন্য মহাপ্রভূসহ হাজারো বাঙালী সৃষ্টি করে গেছেন। ধারণার এসব বিষয়কে আরো আরোপিত এবং রূপায়িত করেছেন কবিগুরু রবীন্দ্রনাথ ঠাকুর।

        রবীন্দ্র গবেষক আহসানুল কবির তাঁর ‘‘ রবীন্দ্রনাথের প্রথম আশ্রম শিলাইদহ’’ কাব্যে ‘বঙ্গবন্ধু প্রসঙ্গ শিলাইদহে রবীন্দ্র ইনস্টিটিউট’ নিবন্ধে জানাচ্ছেন, স্বাধীনতার পর বঙ্গবন্ধু স্বদেশে এসেছেন। তাঁর সাথে এদেশের হিতৈষী এবং প্রখ্যাত সাহিত্যিক মৈত্রেয়ী দেবী সাক্ষাৎ করেন এবং কবির স্বাক্ষর করা একটি ফটোগ্রাফ জাতির জনককে উপহার দেন। বঙ্গবন্ধু ছবিটি মাথায় ঠেকিয়ে দেবীকে বললেন, দিদি আপনি কি জানেন স্বাধীনতা যুদ্ধে আমাদের রবীন্দ্রনাথ ঠাকুরও শহীদ মুক্তিযোদ্ধা। তাঁর ছবি পাকহানাদারেরা যে বাড়ীতে কবির ছবি দেখেছে ঐ ছবিতে গুলি করেছে।

        বঙ্গবন্ধু বলেছিলেনঃ-

        ‘আমরা বাঙালী হয়ে তার জন্য কিছুই করতে পারি নাই।’ তিনি বললেন, ‘আমার ইচ্ছে আছে তাঁর নামে একটা ইনস্টিটিউট করব।’

        মৈত্রেয়ী দেবী বঙ্গবন্ধুর উদারতা দেখে এই ইনস্টিটিউটটি শিলাইদহে করতে বঙ্গবন্ধুকে অনুরোধ করেছিলেন। আমরা জানি রবীন্দ্রনাথ ঠাকুর এবং আমাদের স্বাধীনতার স্থপতি শেখ মুজিবুর রহমান যুগে যুগে বাঙালীকে বিষম বিত্ত থেকে উত্তরণের জন্য লড়াই করে গেছেন। তাই জনক ভেবেছিলেন, শিলাইদহের অহংকারকে পুনরারোপোপিত করে তাকে সমৃদ্ধির শেখড়ে নিতে এখানে পশ্চিম বাংলার শান্তিনিকেতনের আদলে একটি ‘রেপ্লিকা’ গড়বেন। আমরা এখন যে স্বপ্নকে বাস্তব রূপ পরিগ্রহের এখনও স্বপ্ন দেখি। হয়তো শিলাইদহ হবে শান্তিনিকেতনের শান্তির আশ্রম বঙ্গবন্ধুর স্বপ্ন ধরে।

        এজমালি জমিদারির সময়ে জমিদারি তদারকির জন্য রবীন্দ্রনাথ ঠাকুর ১৮৯০ সালের ২০ জানুয়ারী সিরাজগঞ্জ জেলার শাজাদপুর আসেন। তবে তারও আগে তিনি এসেছিলেন ১৮৮৮ সালে শিলাইদহে। তিনি শাজাদপুরে গিয়েছিলেন শিলাইদহ হতে। এখানে তিনি সাত বছর জমিদারি তদারকি করেছিলেন। তবে কবি সাহিত্য সৃষ্টির কোনো উপাদান নিতে কোনো কার্পণ্য করেন নাই। এখানকার নৈসর্গিক প্রিয়তাকে অনুধাবন করেছেন কবি নির্বিৃষ্ট চিত্তের অন্তরকোণ থেকে। এখানে বসে কবির চিঠি লেখা, কাব্য রচনা করা, কবিতা লেখা,ছড়া, নাটক লেখা সম্ভব হয়েছিল। প্রকৃতির সুন্দর রূপকে প্রেয়সি করতে শিলাইদহ এবং শাজাদপুর অভিন্ন মননের।

        শাজাদপুরে বসে তিনি ইন্দিরা দেবীকে লিখলেনঃ-

        ‘‘ ... .. আমাদের দেশে প্রকৃতিটা সবচেয়ে বেশী চোখে পড়ে- আকাশ মেঘমুক্ত, মাঠের সীমা নেই, রৌদ্র ঝাঁ ঝাঁ করছে, এর মধ্যে মানুষকে অতি সামান্য মনে হয়- মানুষ আসছে এবং যাচ্ছে এই খেয়া নৌকার মত পারাপার হচ্ছে- তাদের অল্প অল্প কলরব শোনা যায়,.. .. ।’’

        কবি রবীন্দ্রনাথ, শিলাইদহ-শাজাদপুর, খেয়া নৌকা-যাত্রী, রূপ-প্রকৃতি, কিংবা গীতাঞ্জলির জারক রসই কিন্তু এক সূত্রে গাঁথা। এখন নদী আছে, আছে জল। তবে শিলাইদহ এবং শাজাদপুরের যোগ সূত্রকে আরো আবদ্ধ করতে প্রয়োজন ‘রবীন্দ্রনাথ কিংবা গীতাঞ্জলি সেতু।’ যা রবীন্দ্র প্রেমিদের অন্তরাত্মাকে আরো উচ্ছ্বাসিত করতে সহায়ক হবে।

        পঁচিশ বৈশাখ আসে। আবার তা চলেও যায়। আমাদের বাঙালী হৃদয়ের অন্যতম হৃদম। রবীন্দ্রনাথ পাকিস্তানে যতটা না উপেক্ষার ছিল, স্বাধীনতার ৪৭ বছর পরেও কবি রবীন্দনাথ হতে পারেননি তত উচ্চতার। আমাদের শরীর শিরার অস্থিমজ্জায় বাঙালীর যে স্মারকধারা তা এখনও উৎসারিত হয় শিলাইদহ এবং এখানে সৃষ্ট রবীন্দ্রনাথের মহিমা থেকে। সে জন্য প্রার্থণা বৈশাখে ঝড়া পাতা ঝড়ে যাক। নতুন পাতার মৌলিকতায় ভ্রমর গুঞ্জনে সুরের মূর্চ্ছনা নিয়ে পঁচিশে বৈশাখে শিলাইদহের আঙিনায় বারবার ফিরে আসুক রবীন্দ্রনাথ। কবির সপ্রতিভ সরলভাব এবং তার সৃষ্টিকর্মে আমরা সকলে পুণ্যাহ ভালবাসায় মেতে উঠি বারংবার।


"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView4_tagoreContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0f34ec"
            android:textAlignment="center"
            android:text="রবীন্দ্রনাথ এবং বাংলা সাহিত্য"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView5_tagoreContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="


বাংলা সাহিত্যের অমর প্রাণপুরুষ, বাংলা কবিতার মহান বরপুত্র, বাংলা, বাঙালির অতি আপনজন, বাংলা সাহিত্যাকাশে নক্ষত্র বিশ্বকবি রবীন্দ্রনাথ ঠাকুর। রবীন্দ্রনাথ প্রাণের কবি, প্রেমের কবি, জীবনের কবি, প্রকৃতির কবি, গানের কবি সর্বোপরি মানুষের ভালোবাসার কবি। আর তাই কবি ও মানুষ রবীন্দ্রনাথ সাহিত্যপ্রিয়, প্রকৃতিপ্রিয়, সব মানুষের হৃদয়ের মণিকোঠায় এক বিশেষ স্থান দখল করে আছেন।

এই বিশাল সুন্দর পৃথিবীতে যতদিন রবে সূর্য, চন্দ্র-তারা আর পাখি গাইবে গান, নদী বইবে ধারা, ততদিন পর্যন্ত রবীন্দ্রনাথ অতি উজ্জ্বল নক্ষত্র হয়ে সাহিত্য ও মানুষের মাঝে আলো ছড়াবেন। এ কথা ঠিক, মানুষ রবীন্দ্রনাথ সশরীরে আমাদের মধ্যে নেই, তার উপস্থিতি কেউ কোনোদিন আর কখনো দেখতে পাবে না, তবে তিনি মানুষের মধ্যে সতত তার কর্মের-গুণের জন্য বেঁচে থাকবেন, তাতে কোনো সন্দেহ নেই। প্রকৃত সৃষ্টিকর্ম এবং সৃজনশীল ব্যক্তিকে কোনো কিছুর বিনিময়ে মুছে ফেলা যায় না। প্রত্যেক সৃজনশীল মানুষ তার সৃজনশীল কাজের দ্বারাই সমাজ ও মানুষের কাছে বেঁচে থাকে।

এ কথা আজ বলার অবকাশ নেই, বাংলা সাহিত্যে হাতেগোনা যে ক'জন বড় মাপের খ্যাতিসম্পন্ন কবি হিমাদ্রীর মতো মাথা উঁচু করে বাংলা সাহিত্য জগতে দাঁড়িয়ে আছেন তার মধ্যে একজন এবং অন্যতম পুরোধা রবীন্দ্রনাথ ঠাকুর। রবীন্দ্রনাথ ছিলেন একজন আধুনিক কবি। তার গানে, কবিতায়, ছোট গল্পে আধুনিকতার রূপ প্রকাশ পেয়েছে। বহুমাত্রিক শিল্পস্রষ্টা রবীন্দ্রনাথ। তিনি বিশেষ করে তার কবিতায়-গানে ঐতিহ্য ও আধুনিকতাকে খুব ভালো করেই ধারণ করেছিলেন। আমরা তার কবিতায়-গানে পলে পলে আধুনিকতাকে সরবে দেখতে পাই। তার কল্পনাশক্তি ছিল প্রখর তবে তা সৃজনশীল ও শৈল্পিকতায় পূর্ণ। রবীন্দ্রনাথের ছোটগল্প তাকে এক অনন্য মানুষ হিসেবে পাঠকের কাছে উপস্থাপন করেছে। আর এ কথা তো দিবালোকের মতো অতীব সত্য, কবি রবীন্দ্রনাথকে বাদ দিয়ে বাংলা সাহিত্যের অস্তিত্ব কখনই কল্পনা করা যায় না।

মা ছাড়া যেমন সন্তানের অস্তিত্ব মেলে না, ফল বা ফুল ছাড়া যেমন বৃক্ষের পূর্ণতা পায় না, তেমনি রবীন্দ্রনাথ ছাড়া বাংলা সাহিত্য ভাবা যায় না। কাজেই বলা যেতে পারে, রবীন্দ্রনাথ আর বাংলা সাহিত্য একে অপরে অঙ্গাঙ্গীভাবে জড়িত। আর তাই বাংলা সাহিত্যের যে কোনো বিষয় নিয়ে ভাবতে অথবা কিছু করতে বা বলতে গেলেই সেখানে কবি রবীন্দ্রনাথ ঠাকুর দিব্যি মূর্তিমান হয়ে আবির্ভাব হবেন। এ জন্যই শিল্প-সাহিত্য-সংস্কৃতি, সমাজ-সভ্যতা, মানুষ-জীবন ইত্যাদি নিয়ে আলোচনা, চিন্তা-ভাবনা করতে গেলেই রবীন্দ্রনাথ স্বাভাবিকভাবেই আমাদের সামনে চলে আসেন। শিল্পসাহিত্যে রবীন্দ্রনাথের যে বিশাল এলাকাজুড়ে দখল রয়েছে, তা বাংলা সাহিত্যকে করেছে অনেক অনেক সমৃদ্ধ। রবীন্দ্রনাথের সৃষ্টিশীল মহৎ সাহিত্যকর্ম সমাজ-সভ্যতা সম্পর্কে জানতে বুঝতে প্রেরণা জোগায়, মনের খোরাক মেটায়, মানুষ জীবন নিয়ে গভীরভাবে ভাবতে শেখায়। আমরা তাই তার কাছে অনেকাংশে ঋণী, যা শোধ হওয়ার নয়।

কবি রবীন্দ্রনাথ ঠাকুরের বৈচিত্র্যময় সৃষ্টিশীল সাহিত্যকর্ম বাংলা সাহিত্যকে অনেক বেশি উঁচুতে দাঁড় করিয়ে দিয়েছে। বিশ্ব সাহিত্য দরবারে বাংলা সাহিত্য আজ যে অবস্থানে অবস্থান করছে, পৃথিবীর মানুষকে বাংলা সাহিত্য স্পর্শ করতে সক্ষম হয়েছে তা মূলত রবীন্দ্রনাথের অক্লান্ত চেষ্টা ও সাধনার ফসল। বাংলা সাহিত্যের এমন কোনো দিক নেই যেখানে রবীন্দ্রনাথের হাতের স্পর্শ লাগেনি।

কবিতা, ছড়া, গল্প, কথাসাহিত্য, প্রবন্ধ, নাটক_ সবখানেই রবীন্দ্রনাথের রয়েছে সরব উপস্থিতি। এমনকি তিনি সাহিত্যচর্চার পাশাপাশি ছবিও পর্যন্ত এঁকেছেন। তার ছবি আজ বিশ্ববাসীর কাছে নতুন করে ভাবনার খোরাক মেটাতে সক্ষম হচ্ছে। রবীন্দ্রনাথ একজন কবির পাশাপাশি চিত্রশিল্পীও বটে। মোটকথা রবীন্দ্রনাথের কলমের কালির ছোঁয়াই বাংলা সাহিত্যের সব বিভাগই আলোর মতোই উজ্জ্বল হয়ে উঠেছে। ধন্য সমৃদ্ধ উন্নত হয়েছে বাংলা সাহিত্য।

কবিতা, গান তো মানুষের জীবনের খোরাক, প্রেরণার উৎস, চেতনার শক্তি হিসেবে কাজ করে। প্রেম, ভালোবাসা, সাম্য, সম্প্রীতি, সৌজন্যবোধ, সৃষ্টিশীলতা, মননশীলতা সব সময়ের জন্য সুন্দরের সহায়ক। আর তাই রবীন্দ্রনাথ শত শত গান, কবিতা সৃষ্টি করে মানুষের মনকে করেছেন সাহিত্যের প্রতি উৎসাহিত, দিয়েছেন অদম্য প্রেরণা, দিয়েছেন অসীম শক্তি, দিয়েছেন অকৃত্রিম ভালোবাসা। তিনি কোনোভাবেই হতাশাবাদী নন। আমরা দেখি যে তিনি তার সব রচনায় সব ক্ষেত্রে মানুষকে সমাজকে আশার আলো দেখিয়েছেন। আমাদের জীবনের সঙ্গে, চেতনার সঙ্গে, মননের সঙ্গে, আন্দোলনে, ভাষার মধ্যে, দেশপ্রেমে সৃষ্টিশীলকর্মের সঙ্গে রবীন্দ্রনাথ ছিলেন আছেন এবং থাকবেন।

আমাদের শিল্প-সাহিত্য-ঐতিহ্য-সংস্কৃতি-রাজনীতি-জীবনে-চেতনায় রবীন্দ্রনাথ অবশ্যই অপরিহার্য। রবীন্দ্রনাথ ছিলেন পরিচ্ছন্ন, পরিমার্জিত, পরিশীলিত, জীবনবোধ, চেতনাবোধ বিনির্মানের একজন সফল সার্থক রূপকার ও কারিকর। কারণ সমাজে যারা ব্রাতজন তারাই মানুষকে, সমাজকে, জ্ঞানকে, সৃষ্টিশীলতাকে, চেতনাকে, মননকে আলোর শিখার মতো সতত জ্বালিয়ে রাখে।

এ পুরস্কার অর্জনের মাধ্যমে তিনি বাংলা সাহিত্যকে বিশ্বের কাছে তুলে ধরেছেন। ফলে বাংলা, বাঙালি জাতি, বাংলা সাহিত্য স্বগর্বে মাথা উঁচু করে বিশ্বকে অবাক করে দিয়েছে। বিশ্ববাসী বাংলা ভাষা এবং বাঙালি জাতিকে তাই নতুন করে চিনেছে এবং জেনেছে।

বিশ্বের অন্য কোনো দেশে যা নেই আমাদের দেশে তা আছে। যা নিয়ে আমরা গর্বিত। আমাদের আছে লালনগীতি, রবীন্দ্রসঙ্গীত, নজরুল গীতি, ভাটিয়ালি, জারিসারি, মারফতি ইত্যাদি নানারকমের গান। এসব আমাদের প্রাণ, ঐতিহ্য এবং অহংকার, আমাদের জাতীয় জীবনে এগুলো প্রেরণার উৎস ও বড় অর্জন। এ নিয়েই আমরা বেঁচে আছি এবং থাকব। কিন্তু দুঃখ হলেও সত্যি, এখানে যে ব্যাপকভাবে রবীন্দ্রচর্চা হওয়ার এবং প্রসার ঘটার দরকার তা অনেকটা হচ্ছে না। বাঙালি জাতির জীবনে বড় অর্জনগুলোর মধ্যে একটা হলো রবীন্দ্রনাথ। সেই রবীন্দ্রচর্চা থেকে যদি আমরা পিছিয়ে পড়ি তাহলে জাতি হিসেবে অনেক পেছনে পড়ে যাব। যেটা আমাদের কাম্য হতে পারে না। সত্যি কথা বলতে কী আমাদের প্রাণের টানে, জীবনের টানে, চেতনার টানে, শিল্প ও সাহিত্যের টানে রবীন্দ্রনাথের কাছে বারবার ফিরে যেতে হবে। এটাকে অস্বীকার করার কোনো অবকাশ নেই।

আসলে ঘৃণিত নিন্দুকেরা রবীন্দ্রনাথকে যতই অস্বীকার, অবজ্ঞা, অবহেলার চোখে দেখুক না কেন বাংলা সাহিত্যাকাশে রবীন্দ্রনাথ চিরউজ্জ্বল নক্ষত্র হয়ে ফুটে থাকবে। সেখান থেকে তাকে চুল পরিমাণ সরানোর ক্ষমতা কারো নেই বা কখনই হবেও না। অতীতে যারাই রবীন্দ্রনাথের বিরুদ্ধে ষড়যন্ত্র করেছে বা তাকে অবজ্ঞা করার চেষ্টা করেছে তারাই মিথ্যা ইতিহাসের আস্তাকুঁড়ে নিক্ষেপ হয়েছে। আর বর্তমানেও কেউ যদি সেটাই করে বা ভাবে তারাও ব্যর্থ হবে, ময়লা-আবর্জনায় পতিত হবে।

রবীন্দ্রনাথ তার অমর মহৎ সাহিত্যকর্মের জন্যই মানুষের কাছে বাঙালির পাঠকের কাছে চিরকাল বেঁচে থাকবেন। বাংলা, বাংলা সাহিত্য আর রবীন্দ্রনাথ একই সত্তা। একটাকে বাদ দিয়ে অন্যটার পরিপূর্ণতা অর্জন সম্ভব নয়।


        "
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:scaleType="fitXY"
            android:src="@drawable/robinro_kuthibari" />
        <TextView
            android:id="@+id/textView6_tagoreContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0f34ec"
            android:textAlignment="center"
            android:text="বিশ্বকবি রবীন্দ্রনাথ ঠাকুরের স্মৃতিবিজড়িত ঐতিহাসিক কুঠিবাড়ি শিলাইদহ"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView7_tagoreContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="

শিলাইদহ কুঠিবাড়ি রবীন্দ্রস্মৃতি-বিজড়িত একটি ঐতিহাসিক স্থান ও পর্যটনকেন্দ্র। বর্তমান কুষ্টিয়া জেলার কুমারখালি উপজেলাধীন পদ্মার দক্ষিণ তীরে জেলা সদর থেকে পাঁচ মাইল উত্তরে গড়াই নদী পেরিয়ে এবং আরও উত্তরে পদ্মা নদীর অপর পাড়ের পাবনা শহরের বিপরীতে এর অবস্থান। বিরাহিমপুর জমিদারির সদর কাচারি ও জোড়াসাঁকোর ঠাকুর পরিবারের ঐতিহাসিক কুঠিবাড়ির জন্যও শিলাইদহ বিখ্যাত।

শিলাইদহ নামটি আধুনিক, আগে এ স্থানটি খোরশেদপুর নামে পরিচিত ছিল। উনিশ শতকের মাঝামাঝি সময়ে জোঁড়াসাঁকোর ঠাকুর পরিবার এই গ্রামটি কিনে নেওয়ার আগে এখানে একটি নীলকুঠি ছিল। শেলী নামের একজন নীলকর এটি নির্মাণ করেছিলেন বলে জানা যায়। গড়াই এবং পদ্মা নদীর মিলিত প্রবাহের ফলে সৃষ্ট গভীর একটি ‘দহ’ (ঘূর্ণিস্রোত) থেকে গ্রামটি শেলী-দহ নামে পরিচিতি লাভ করেছিল। কালক্রমে তা শিলাইদহ-এ পরিণত হয়। ১৮০৭ সালে রামলোচন ঠাকুরের উইলসূত্রে রবীন্দ্রনাথের পিতামহ দ্বারকানাথ ঠাকুর এ জমিদারির মালিক হন। রবীন্দ্রনাথ জমিদারি দেখাশোনার দায়িত্ব নিয়ে প্রথম শিলাইদহে আসেন ১৮৮৯ সালের নভেম্বর মাসে।

জমিদারির দেখাশোনা করতে রবীন্দ্রনাথ ঠাকুর কৈশোরে এবং তার পরবর্তীকালেও মাঝে মাঝে এখানে আসতেন এবং এই কুঠিবাড়িতেই থাকতেন। তবে পরবর্তীকালে বন্যার সময় পদ্মার ভাঙ্গনে পুরানো কুঠিবাড়ির নিকটবর্তী এলাকা পর্যন্ত বিলীন হওয়ার আশঙ্কা দেখা দিলে এই পুরানো কুঠিবাড়িটি ভেঙ্গে ফেলা হয় এবং পুরানো ভবন সামগ্রী দিয়েই নতুন কুঠিবাড়িটি নির্মাণ করা হয়। ১৮৯১ থেকে ১৯০১ সালের মধ্যে একদশকেরও বেশি সময় রবীন্দ্রনাথ অনিয়মিত বিরতিতে এখানে অবস্থান করেছেন।

তাঁর অবস্থানকালে নানা উপলক্ষে এখানে এসেছেন স্যার জগদীশচন্দ্র বসু (আচার্য), দ্বিজেন্দ্রলাল রায়, প্রমথ চৌধুরী, মোহিতলাল মজুমদার, লোকেন্দ্রনাথ পালিত প্রমুখ তৎকালীন বঙ্গের খ্যাতনামা বিজ্ঞানী, সাহিত্যিক ও বুদ্ধিজীবী। এই কুঠিবাড়ি ও পদ্মা বোটে বসে রচিত হয় রবীন্দ্রসাহিত্যের অন্যতম শ্রেষ্ঠ ফসল সোনার তরী, চিত্রা, চৈতালী, কথা ও কাহিনী, ক্ষণিকা, নৈবেদ্য ও খেয়ার অধিকাংশ কবিতা, পদ্মাপর্বের গল্প, নাটক, উপন্যাস, পত্রাবলী এবং গীতাঞ্জলি ও গীতিমাল্যের গান। এখানে বসেই কবি ১৯১২ সালে গীতাঞ্জলি কাব্যের ইংরেজি অনুবাদ শুরু করেন, যা তাঁকে ১৯১৩ সালে নোবেল পুরস্কারের সম্মান এনে দেয়। শিলাইদহ ও পদ্মার প্রতি রবীন্দ্রনাথের ছিল গভীর অনুরাগ, ছিন্নপত্রাবলীতে এর পরিচয় আছে। কবি একটি চিঠিতে লিখেছেন: ‘আমার যৌবন ও প্রৌঢ় বয়সের সাহিত্যরস-সাধনার তীর্থস্থান ছিল পদ্মা-প্রবাহচুম্বিত শিলাইদহ পল্লীতে।’

শিলাইদহ কুঠিবাড়ি আম, কাঁঠাল ও অন্যান্য চিরসবুজ বৃক্ষের বাগান, একটি পুষ্পোদ্যান এবং দুটি পুকুরসহ প্রায় ১১ একর মনোরম এলাকা জুড়ে বিস্তৃত। শিলাইদহে রয়েছে গ্রামীণ পরিবেশ আর মনোমুগ্ধকর প্রাকৃতিক সৌন্দর্য। কুঠিবাড়ি ভবনটি একটি বেষ্টনী প্রাচীর দিয়ে ঘেরা। দক্ষিণ দিকে অবস্থিত একটি সাধারণ অথচ আকর্ষণীয় প্রবেশ তোরণ পেরিয়ে এতে প্রবেশ করা যায়। নিচতলা ও দোতলায় বিশাল কেন্দ্রীয় হলকক্ষসহ এতে বিভিন্ন আকারের মোট ১৫টি কক্ষ রয়েছে। নিচতলা ও দোতলার উন্মুক্ত ব্যালকনিগুলি রানীগঞ্জ টালি দিয়ে তৈরি ঢালু ছাদ দ্বারা আংশিক আচ্ছাদিত। নিচতলার উপরের মধ্যবর্তী অংশে রয়েছে ত্রিকোণ প্রান্ত বিশিষ্ট একটি ঢালু ছাদ। দোতলার ওপরের পিরামিড আকৃতির ছাদ ভবনটিকে আরও বৈচিত্র্য এনে দিয়েছে। বর্তমানে শিলাইদহ কুঠিবাড়ি সংরক্ষিত একটি জাতীয় ইমারত। সরকারি উদ্যোগে এখানে ‘ঠাকুর স্মৃতি জাদুঘর’ প্রতিষ্ঠিত হয়েছে।

শিলাইদহেই রবীন্দ্রনাথ প্রথম গ্রামোন্নয়ন ও আধুনিক পদ্ধতির চাষাবাদ নিয়ে পরীক্ষা-নিরীক্ষা শুরু করেন, পরে পতিসরে তিনি যার বাস্তব রূপ দেন। তিনি শিলাইদহে পুত্রবধূ প্রতিমা দেবীর নামে একটি প্রাথমিক বিদ্যালয়ও স্থাপন করেছিলেন।

শিলাইদহের এই কুঠিবাড়ি এখন রবীন্দ্রভক্তদের তীর্থস্থানস্বরূপ। এখানে প্রতিবছর ২৫শে বৈশাখ জাতীয় পর্যায়ে কবিগুরুর জন্মবার্ষিকী পালিত হয়। ২২শে শ্রাবণ কবির মৃত্যুবার্ষিকী উপলক্ষেও এখানে অনুষ্ঠান হয়ে থাকে। এসব অনুষ্ঠানে দেশি-বিদেশি অনেক পন্ডিত ব্যক্তি রবীন্দ্রনাথের জীবন ও কর্মভিত্তিক আলোচনায় অংশগ্রহণ করেন। আলোচনাশেষে সাংস্কৃতিক অনুষ্ঠানে বিশিষ্ট শিল্পিরা রবীন্দ্রসঙ্গীত পরিবেশন করেন।
"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>
</ScrollView>

</RelativeLayout>
