<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:orientation="vertical"
android:background="#f1fff1"
tools:context=".azizurRahmanContent" >

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:scaleType="fitXY"
            android:src="@drawable/azizur_rahman" />

        <TextView
            android:id="@+id/textView1_azizurRahmanContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="


কবি আজিজুর রহমান

একজন বাংলাদেশী কবি এবং গীতিকার। তিনি ১৯৭৯ সালে একুশে পদক লাভ করেন। একুশে পদকধারী কবি, গীতিকার ও বেতার ব্যক্তিত্ব আজিজুর রহমান ১৯১৪ সালের ১৮ই অক্টোবর কুষ্টিয়া সদর উপজেলার হাটশ হরিপুর গ্রামে জন্মগ্রহণ করেন।

তিনি একাধারে কুষ্টিয়া হাটশ হরিপুর ইউনিয়ন বোর্ডের চেয়ারম্যান, কুষ্টিয়া (নদীয়া) ফুড কমিটির সেক্রেটারি, বেঞ্চ অ্যান্ড কোর্ট ডিভিশনের চেয়ারম্যান, কুষ্টিয়া জেলা বোর্ড ও ডিস্ট্রিক্ট অ্যাডভাইজরি কমিটির সদস্যের পদও অলঙ্কৃত করেছিলেন। ছাত্র থাকা অবস্থায় মুসলিম ছাত্র আন্দোলনেও ভূমিকা রেখেছেন এবং প্রাদেশিক মুসলিম লীগের সদস্য মনোনীত হয়েছিলেন। তিনি প্রায় ৩০০-এর উপরে কবিতা রচনা করেছেন। তার মধ্যে নৈশনগরী, মহানগরী, সান্ধ্যশহর, ফেরিওয়ালা, ফুটপাত, তেরশপঞ্চাশ, সোয়ারীঘাটের সন্ধ্যা, বুড়িগঙ্গার তীরে, পহেলা আষাঢ়, ঢাকাই রজনী, মোয়াজ্জিন, পরানপিয়া, উল্লেখযোগ্য। এ কবিতাগুলো এক সময় নবযুগ, নবশক্তি, আনন্দবাজার পত্রিকা, শনিবারের চিঠি, সওগাত, মোহাম্মাদী, আজাদ, বুলবুল পত্রিকায় নিয়মিত ছাপা হতো।১৯৫৪ সালে তিনি ঢাকা বেতারে প্রথমে অনিয়মিত এবং পরে নিয়মিতভাবে যোগ দেন। মৃত্যুর আগ পর্যন্ত তিনি বাংলাদেশ বেতারে চাকরীতে বহাল ছিলেন।"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView2_azizurRahmanContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0f34ec"
            android:textAlignment="center"
            android:text="নতুন সূর্য লিপি - আজিজুর রহমান "
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView3_azizurRahmanContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="
    বাইরে তাকিয়ে ঐ
    চেয়ে দেখ চারিদিকে,
    নতুন ঠিকানা কারা
    দেয়ালে যাচ্ছে লিখে।

    তিমির রাত্রি শেষ
    আঁধারের নেই লেশ
    উদয় আভাশে ভোর-
    আকাশ হয়েছে ফিকে !

    নতুন সূর্য-লিপি
    আনছে নতুন খামে,
    নতুন দিনেরে ঐ
    ডাকছে নতুন নামে।

    দিগন্তে অমলিন
    আসছে নতুন দিন
    নতুন সকালে এসো
    চিনে নেই পথটিকে।

    সবখানে চেতনার
    ঝড় উঠে উদ্দাম,
    উত্তাল বন্যার
    ঢেউ আসে অবিরাম।

    দুর্বার প্রাণাবেগে
    জনতা উঠেছে জেগে
    তাঁরা চাই অধিকার-
    স্বাধিকার-সংগ্রাম।

    মুছে গেছে স্বপ্নিল
    রাত্রির সম্মোহ
    জোনগণমনে জাগে
    দিবসের আগ্রহ
    পুরোন পাতার পরে
    লিখেছে নতুন করে।

উল্লেখ্য ১৯৭০ সালে আওয়ামীলীগের ঐতিহাসিক বিজয় উপলক্ষে এই কবিতাটি লিখেছিলেন। আইয়ুব খানের পর ক্ষমতায় আসেন ইয়াহিয়া খান। এসেই তিনি ডিসেম্বর মাসে সাধারণ নির্বাচনের ঘোষণা দেন।

১৯৭০ এর ডিসেম্বর মাসে অনুষ্ঠিত এই নির্বাচনে আওয়ামী লীগ বিশাল ব্যবধানে জয়লাভ করে। ১৬২টি আসনের মধ্যে ১৬০টি আসনেই জয় পায় আওয়ামী লীগ। প্রাদেশিক পরিষদ নির্বাচনেও আওয়ামীলীগ ৩০০টি আসনের মধ্যে ২৮৮টি আসনে জয়লাভ করে। প্রাদেশিক পরিষদের ৭টি এবং জাতীয় পরিষদের ১০টি মহিলা আসনেও আওয়ামী লীগ জয়লাভ করে। সর্বমোট ৩১৩টি আসনের মধ্যে ১৬৭টি আসনে জয়লাভ করার মাধ্যমে আওয়ামীলীগ একক সংখ্যাগরিষ্ঠতা অর্জন করে। অপরদিকে জুলফিকার আলীর পাকিস্তান পিপলস’ পার্টি পশ্চিম পাকিস্তান থেকে ৮৮টি আসনে জয়লাভ করে।


"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView4_azizurRahmanContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0f34ec"
            android:textAlignment="center"
            android:text="কবি আজিজুর রহমানের আত্মজীবনী"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView5_azizurRahmanContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="


জীবন-কথাঃ- তিরিশের দশকে আজিজুর রহমান সাহিত্য চর্চা শুরু করেন। ধনাঢ্য পিতার সন্তান সাহিত্যের আকর্ষণে বিষয় সম্পত্তি পেছনে রেখে কলকাতা-ঢাকা নগরীতে উদ্বাস্তুর জীবন কাটিয়েছেন। কৈশোরে পারিবারিক পরিবেশেই সাহিত্য-সংস্কৃতির সঙ্গে তাঁর ঘনিষ্ট ও অন্তরঙ্গ পরিচয় ঘটে। পুঁথিপাঠ, কবিগান, মরমিয়া গীতি, যাত্রাভিনয় ইত্যাদি উপভোগ করে তিনি সাহিত্য-সংস্কৃতির প্রতি অনুরক্ত হন এবং প্রবলভাবে সাহিত্যচর্চায় আত্ননিয়োগ করেন।

জন্ম ও বংশ পরিচয়ঃ- কবি, গীতিগান ও বেতার-ব্যক্তিত্ব আজিজুর রহমান ১৯১৪ সালের (কারো কারো মতে ১৯১৭ সালের) ১৮ অক্টোবর কুষ্টিয়া (তৎকালে নদীয়া জেলার অন্তর্গত) জেলার কোতায়ালী থানার অন্তর্গত হাটশ হরিপুর গ্রামে জন্মগ্রহণ করেন। (তাঁর সার্ভিস বইতে জন্মতারিখ ১৮ অক্টোবর, ১৯২২ উল্লেখিত হয়েছে)। হাটশ হরিপুর গ্রামটি কুষ্টিয়া শহরের পাশ দিয়ে প্রবাহিত গড়াই নদীর অপর পাড়ে অবস্থিত।

কবি আজিজুর রহমানের পিতার নাম মীর মোহাম্মাদ বশিরউদ্দীন এবং মাতার নাম বিবি সবুরন্নেছা। মরহুম বশিরউদ্দীন ছিলেন তাঁর পিতা মাতার জ্যেষ্ঠ সন্তান। আজিজুর রহমানের ছোট আরো তিনজন ভাই রয়েছেন। এঁদের নাম মীর মজিবর রহমান, মীর লুৎফর রহমান ও মীর হবিবর রহমান। এঁরা তিনজনেই গ্রামে বসবাস করেন। তাঁদের কোন বোন নাই।

কবি আজিজুর রহমানের পুরো নাম মীর আজিজুর রহমান। কিন্তু তিনি শুধু আজিজুর রহমান নামেই সাহিত্য জগতে পরিচিতি লাভ করেন।

আজিজুর রহমান তাঁর পিতামাতার প্রথম সন্তান হিসেবে যথেষ্ট আদর যত্নে লালিত হন। ধরা-বাঁধা পড়াশোনার প্রতি তাঁর ছিণ যথেষ্ট অনীহা। গড়াই তীরের নিসর্গ সৌন্দর্য তাঁকে মোহিত করে রাখতো। তিনি ছিলেন অত্যন্ত আবেগপ্রবণ। একবার তাঁর শৈশবে চন্দ্রালোকিত রাতে গড়াই নদীবক্ষে নৌকায় করে ভ্রমণের সময় নদীর শান্ত সমাহিত পানিকে চড় ভেবে নৌকা থেকে মাঝ নদীতে নেমে পড়েছিলেন। মাঝিদের চেষ্টায় সেবার তিনি প্রাণে বেঁচে গিয়েছিলেন।

১৯২৭ সালে মাত্র বারো বছর বয়সে আজিজুর রহমান তাঁর পিতাকে হারান। কৈশোরে পিতৃবিয়োগ হওয়ায় সংসারের নানা দায়দায়িত্ব তাঁর ওপর এসে পড়ে। বিষয় সম্পত্তি দেখাশোনা করার জটিল দায়িত্ব পালন করতে গিয়ে লেখাপড়ার ব্যাঘাত ঘটে। কুষ্টিয়া হাই স্কুলে অষ্টম শ্রেণীতে ওঠার পর লেখাপড়ার পাঠ চুকিয়ে দিতে হয় তাঁকে। পিতৃবিয়োগের ফলে এবং তিনি নাবালক থাকায় জমিদারী ‘কোর্ট অব ওয়ার্ডস’ অধিগ্রহণ করেন।

বিদ্যালয়ে উচ্চ শিক্ষার ভাগ্য না থাকলেও প্রবল ইচ্ছা ও অনুসন্ধিৎসার ফলে বহু বিষয়ক পুস্তকাদি স্বগৃহে পাঠ করে তিনি একজন স্বশিক্ষিত ব্যক্তিত্বে পরিণত হন।

কৈশর ও যৌবনঃ- বিদ্যার্জনের জন্য আজিজুর রহমান বিভিন্ন বিষয়ের বইপত্র পড়ার সঙ্গে নাট্যাভিনয়ে জড়িয়ে পড়েন। সাহিত্য চর্চা শুরু করার আগে নাটকের অভিনয়ে তাঁর উৎসাহ ছিল বেশী।

পুরানো অভিনেতাদের নিয়ে গড়ে তুললেন নাটকের দল। অভিনয় করতেন শিলাইদহে ঠাকুর বাড়ীর আঙিনায়। এই অভিনয়-কর্মের ফলে কুষ্টিয়ার সাংস্কৃতিক অঙ্গনে তাঁর বেশ সুনাম হয়। সেকালের বিশিষ্ট অভিনেতা ধীরেন দত্ত, উপেন ঠাকুর এঁরাও অংশ নিতেন নাট্যাভিনয়ে।

আজিজুর রহমান মুসলিম বীরদের জীবণভিত্তিক নাটক মঞ্চায়নে বেশী উৎসাহ বোধ করতেন। কামাল পাশা, টিপু সুলতান, সিরাজউদ্দৌলা নাটকের মঞ্চায়ন তাঁর সাংগঠনিক ক্ষমতার পরিচায়ক। তিনি এই তিনটি নাটকের অভিনয়ের মাধ্যমে মুসলিম শৌর্য-বীর্যের প্রতি দর্শকের নজর ফেরাতে চেয়েছিলেন। পরাধীন ভারতে মুসলমানদের পুনর্জাগরনের স্বপ্ন দেখাতেন কবি আজিজুর রহমান।

তিনি এবং তাঁর জ্ঞাতি ভ্রাতা সমবয়সী হাসান ফয়েজ তাঁদের অঞ্চলে সর্বপ্রথম পায়জামা ও শেরোয়ানী পরিধান করেন। এজন্য তাঁদেরকে অনেক পরিহাস বাক্য শুনতে হয়েছিলো। তিনি দেশসেবা করার উদ্দেশ্যে কংগেসে যোগদান করতে চেয়েছিলেন। কিন্তু কুষ্টিয়ার কৃতি সন্তান অবিভক্ত বাংলার প্রাক্তন মন্ত্রী শামসুদ্দীন আহমদের বড় ভাই মওলানা আনসারউদ্দীনের অনুপ্রেরণায় মুসলিম লীগে যোগদান করেন।

রাজনীতিতে তিনি যতটা সক্রিয় ছিলেন তার চেয়ে বেশী ছিলেন সমাজ সেবায়। মুসলমানদের দৈন্য দশায় তিনি খুব পীড়িত বোধ করতেন এবং তাদের গৌড়বময় অতীত ফিরিয়ে আনার লক্ষ্যে বিভিন্ন কর্মতৎপরতায় নিজেকে নিয়োজিত রাখতেন।

মুসলিম যুব সমাজকে গঠনমূলক কাজের প্রতি উৎসাহী করে তোলার উদ্দেশ্যে ১৯৩৪ সালে ‘তরুণ জামাত’ নামে একটি সংগঠন তাঁর প্রচেষ্টায় প্রতিষ্ঠিত হয়। এই সংগঠনটির সদস্যরা বিভিন্ন জনহিতকর কাজে আত্ননিয়োগ করে। এরা নিয়মিত শরীরচর্চা ও কুচকাওয়াজ করতো। ব্যায়াম ও শরীর চর্চার প্রতি আজিজুর রহমানের বরাবর উৎসাহ ছিলো। জীবনের শেষ দিকে নয় বছর ডায়াবেটিকে ভূগে শরীর ভেঙে না পড়া পর্যন্ত তিনি ভালো স্বাস্থ্যের অধিকারী ছিলেন। পাঁচ ফুট পাঁচ ইঞ্চি উচ্চতার এই মানুষটির শরীর দেখলে বুঝা যেত একদা তিনি নিয়মিত শরীর চর্চা করতেন। কিশোর বয়সে প্রায়ই তিনি সূর্যোদয়ের সময় গড়াই নদীর কাদামাটি শরীরে মেখে নদীর তীরে বসে থাকতেন। তাঁকে এই অবস্থায় দেখে দু’একজন প্রাতঃভ্রমণকারী ভয়ও পেতেন।

তাঁর পিতাময়ের নামে তিনি ১৯৩৪ সালে ‘চাঁদ স্মৃতি পাঠাগার’ স্থাপন করেন। এটি অত্যন্ত সমৃদ্ধ পাঠাগার হিসাবে ঐ অঞ্চলে প্রসিদ্ধি লাভ করে। দূর দূরান্ত থেকে বই পুস্তকের খোঁজে পাঠকগণ এই গ্রন্থাগারে আসতেন।

ঈদের দিনে গড়াই নদীতে নৌকা বাইচের আয়োজন করে তিনি তাঁর সাংগাঠনিক ক্ষমতার পরিচয় দেন। কিছু কিছু পেশা মুসলমানরা গ্রহণ করতো না বলে অন্য সমাজের মুখাপেক্ষী হয়ে তাদেরকে থাকতে হতো। এই অবস্থা আজিজুর রহমানের মনঃপুত হতো না। সেই জন্যে সুযোগ পেলেই তিনি মুসলমানদেরকে কামার, কুমার, গোলালার বৃত্তি গ্রহণ করতে উৎসাহিত করতেন।

অবিভক্ত বাংলার ছ্ত্রা আন্দোলনের নেতা মরহুম আবদুল ওয়ালেকের আহবানে তিনি মুসলিম ছাত্র আন্দোলনে যোগ দেন এবং সক্রিয়ভাবে পাকিস্তান আন্দোলনে অংশগ্রহণ করেন।

সমাজ সেবাঃ- পিতার মৃত্যুর পরে এবং কোর্ট অব ওয়ার্ডস কর্তৃক জমিদারী অধিগ্রহণের পূর্ব পর্যন্ত আজিজুর রহমান জমিদারী দেখাশোনা করেন।

দ্বিতীয় বিশ্বযুদ্ধ শেষে দেশে দূর্ভিক্ষ দেখা দিলে ১৯৪৫ সালে তিনি কুষ্টিয়া (নদীয়া) ফুড কমিটির সেক্রেটারী নিযুক্ত হন। ১৯৫০ সালে আজিজুর রহমান হাটশ হরিপুর ইউনিয়ন বোর্ডের প্রেসিডেন্ট নির্বাচিত হন। ১৯৫১ সালে তিনি কুষ্টিয়া ইউনিয়ন বোর্ড এসোসিয়েশনের সেক্রেটারী নির্বাচিত হন। একই বছর তিনি প্রাদেশিক মুসলিম লীগের কাউন্সিলর মনোনীত হন।

বিয়ে ও পরিবারঃ- ১৯৩১ সালে তিনি ঝিনাইদহ জেলার শৈলকূপা উপজেলার ফুলহারি গ্রামের এজাহার শিকদারের কন্যা মোসাম্মাৎ ফজিলতুন্নেসাকে বিয়ে করেন। এই সময়ে তাঁর বয়স ছিল সতেরো বছর।

আজিজুর রহমানের তিন ছেলে ও চার মেয়ে। বড় ছেলে ফজলুর রহমান হাটশ হরিপুরে কবির বসতবাড়িতে থাকেন। তিনি পৈতৃক বিষয়সম্পত্তি দেখাশোনা ও ব্যবসা করেন।

দ্বিতীয় ছেলে শামছুর রহমান ঢাকায় একটি সরকারী বালিকা বিদ্যালয়ের বিজ্ঞানের শিক্ষক।

তৃতীয় ছেলে সংখ্যাতত্ত্ব ব্যুরোতে চাকুরী করেন।

কন্যারা হলেন রওশন আরা (বুড়ি) স্বামী ওতিউদ্দীন, হোসনে আরা (টুকু) স্বামী নওয়াব হুদা, আখতার আরা (বেবী) স্বামী সোহরাব আলী এবং নাজমা আরা (বেলী)। নাজমা আরা অবিবাহিত।

কবি পরিবার সূত্রে জানা যায়, রওশন আরার পরে কবির যে কন্যা সন্তানটি জন্মায় তার নাম তিনি রেখেছিলেন হোসনে আরা। কবির এই সন্তানের জন্ম বর্ষে প্রচুর ফসল জন্মেছিল। কবি সেইজন্য তাঁর এই মেয়েটিকে তাঁর ভাগ্যদায়িনী মনে করতেন। কিন্তু জন্মের কয়েক মাসের মধ্যে ১৯৪৪ সালে এই কন্যা মারা গেলে কবি অত্যন্ত মুষড়ে পড়েন। এই সময় তিনি লিখলেন : ‘আঘাত যদি দাও হে খোদা, সহ্য করার শক্তি দিও। এবং এর পরেই লিখলেন তাঁর বিখ্যাত গান:
‘কারো মনে তুমি দিও না আঘাত
সে আঘাত লাগে কাবার ঘরে,
মানুষেরে তুমি যত কর ঘৃণা
খোদা যান তত দূরে সরে।



মৃত কন্যার পর কবির আর একটি কন্যা জন্মায়। এর নাম প্রথমে রাখা হয় জাহান আরা। কিন্তু কিছুকাল পর কবি এর নাম বদলে হোসনে আরা রাখেন।

কর্মজীবনঃ- আজিজুর রহামান ১৯৫৪ সালে ঢাকা চলে আসেন। আত্নীয়-স্বজনদের ব্যবহার এবং সামাজিক বিরোধিতায় তিনি বীতশ্রদ্ধ হয়ে পড়েছিলেন বলে নিজের ভিটাবাড়ি ছেড়ে ঢাকা প্রবাসী হন বলে জানা যায়। ঢাকায় এসে তিনি বিভিন্ন সময়ে বিভিন্ন জনের বাসায় বসবাস করতেন। এদের মধ্যে বিশেষভাবে উল্লেখযোগ্য কবি বেনজীর আহমেদ।

এই সময়ে তিনি নাজিরউদ্দীন রোডস্থ সাবেক রেডিও অফিসে নিয়মিত যাওয়া আসা করতেন। কবি ফররুখ আহমদের সহায়তায় বিভিন্ন শিল্পী সাহিত্যিকদের সাথে পরিচিত হন তিনি। কবি ফররুখ আহমেদ তাঁকে প্রথম ঢাকা বেড়াতে নিয়ে আসেন।

গ্রামে বসবাস করে সাহিত্য সাধনা সম্ভব নয় বলে কবি আজিজুর রহামান ঢাকায় পাকাপাকি বাস করার সিদ্ধান্ত নেন। ১৯৫৪ সালে ঢাকায় রেডিওতে গীতিকার হিসেবে অনুমোদন লাভ করেন। তৎকালীন রেডিও পাকিস্থানের একজন নিয়মিত শিল্পী হিসেবে যুক্ত হন। তিনি সঙ্গীত বিভাগ, পরশমনি অনুষ্ঠান এবং ছোটদের আসরে নিয়মিত অংশ নেন। এছাড়া কবি গোলাম মোস্তফার সঙ্গে তিনি ‘মুয়াদ্দাসে হাবি’ মহাকবি হাজির কবিতায় বঙ্গানুবাদের আসরে নিয়মিত অংশ নেন।

বেতারের সঙ্গে যোগাযোগ কবি আজিজুর রহামানের সাহিত্যিক জীবনের এক উল্লেখযোগ্য ঘটনা। বরং বলা যায়, বেতারের সঙ্গে যুক্ত হওয়ার ফলে গীতিকার আজিজুর রহমান কবি আজিজুর রহমানের উপর প্রাধান্য পায়।

কবি আজিজুর রহামান কবিতা দিয়ে যাত্র শুরু করলেও গান রচনার মধ্যেই যেন তাঁর প্রতিভার পূর্ণ প্রকাশ ঘটেছে। তিনি বহু গান লিখেছেন। কারো কারো মতে তাঁর গান রচনার সংখ্যা প্রায় দুই হাজারের কাছাকাছি। গজল, হামদ, নাথ রচনা করে তিনি খ্যাতিমান হয়েছেন।
সম্পাদনা ও সাহিত্য সংগঠন

আজিজুর রহামান ১৯৬০ সালের দিকে তখনকার দিনের বিখ্যাত কিশোর মাসিক আলাপনীর ভারপ্রাপ্ত সম্পাদক নিযুক্ত হন। আলাপনী তখনকার দিনে একটি বহুল প্রচারিত উন্নতমানের প্রকাশনা হিসাবে বিশেষ প্রশংসিত ছিল। আলাপনীর মাসিক সম্পাদক ছিলেন আবদুল ওয়াহেদ। পত্রিকাটি প্রকাশিত হতো রাজার দেওরী থেকে।

সম্পাদক হিসেবে নতুন লেখক তৈরীর কাজে তিনি নিষ্ঠার পরিচয় দিয়েছেন। নবীন লেখকদের লেখা তিনি ধৈর্যের সঙ্গে পড়ে ভূল ত্রুটি সংশোধন করে ছাপাতেন। ১৯৭০ সালে তিনি প্রত্রিকার সাথে সংযুক্ত ছিলেন।

১৯৬৪ সালে তিনি দৈনিক পয়গামের সাহিত্য সম্পাদক নিযুক্ত হন। পুরানো ঢাকার গোপী কৃষাণ লেন থেকে প্রকাশিত এই দৈনিকটির সাহিত্য বিভাগটি উন্নতমানের ছিল।

যৌবনে তিনি কুষ্টিয়া থেকে প্রকাশিত জাগরন, দীপিকা, সন্ধানী পত্রিকার সঙ্গে জড়িত ছিলেন। আবুল আহসান সম্পাদিত ত্রৈমাসিক গবেষণাপত্র ‘লোকসাহিত্য’ পত্রিকার সঙ্গেও যুক্ত ছিলেন।

কবি আজিজুর রহমান তাঁর নিজ জেলা কুষ্টিয়ার ইতিহাস রচনার ক্ষেত্রেও খুব আগ্রহী ছিলেন। এজন্য তিনি যথেষ্ট মাল মসলা সংগ্রহ করেও সময় ও সুযোগের অভাবে কাজটি করতে পারেননি। বাসস্থান বিভ্রাটের সময় সংগৃহীত অনেক ঐতিহাসিক তথ্যাদি, পুস্তিকা, পত্র-পত্রিকা হারিয়ে বা নষ্ট হয়ে যায়।

সাহিত্য-সংগঠনে আজিজুর রহমানের কোন ক্লান্তি ছিল না। তিনি এমনিতে ছিলেন মজলিশী ধরনের মানুষ। কবি জসিমউদ্দীনের কমলাপুরের বাসভবনে নিয়মিত সাহিত্য-সভার আয়োজন হতো প্রতি রবিবার। ঢাকার বিশিষ্ট তথা নবীন কবি সাহিত্যিক এবং নবীন লেখকেরা নিয়মিত এই আসরে অংশ নিতেন। আজিজুর রহামানের উপস্থিতি এই আসরে ছিল নিয়মিত। কবি জসিমউদ্দীন ছাড়াও অধ্যাপক মুনীর চৌধুরী, অধ্যাপক অজিত গুহের মতো বিদগ্ধ ব্যক্তিত্ব এই আসরে অংশ নিতেন। ‘সাহিত্য সাধনা সংঘ’ ও ‘কায়কোবাদ সাহিত্য মজলিস’ এর সাহিত্য সভায়ও তিনি নিয়মিত যোগ দিতেন।

কবি আজিজুর রহামান সাহিত্য সংস্থা ‘রওনক’ এর একজন সক্রিয় সদস্য ছিলেন। রওনকের সদস্য ছিল একুশ।

এই প্রসঙ্গে আবুল কালাম শামসুদ্দীন তাঁর ‘অতীত দিনের স্মৃতি’ গ্রন্থে লিখেছেন, আমি (আবুল কালাম শামসুদ্দীন) আমার নামে আমার বাড়ীর ঠিকানার এক বৈঠকে মিলিত হওয়ার জন্য পঞ্চাশখানা আমন্ত্রণপত্র পোষ্ট করলাম। নির্দিষ্ট তারিখে নিম্নলিখিত সাহিত্যিকগণ আমার বাড়ীতে জমায়েত হলেন : (১) প্রিন্সিপাল ইব্রাহীম খাঁ (২) মোহাম্মদ বরকতউল্লাহ (৩) যতীনউদ্দীন আহমেদ (৪) মুজীবর রহমান খাঁ (৫) আকবরউদ্দীন (৬) সৈয়দ শাহাদৎ হোসেন (৭) খান মুহাম্মদ মঈনুদ্দীন (৮) মোহাম্মাদ নাসীর আলী (৯) মোহাম্মদ মোস্তাফিজুর রহমান (১০) কবি আজিজুর রহমান (১১) কবি গোলাম মোস্তফা (১২) কবি বেনজীর আহমদ (১৩) আশরাফউজ্জামান খান (১৪) কবি তালিব হোসেন (১৫) কবি মোহাম্মাদ মাহফুজউল্লাহ (১৬) আব্দুর রহমান (১৭) আবদুর রশীদ ওয়াসেকপুরী (১৮) আব্দুল হান্নান (১৯) শামসুল হুদা চৌধুরী (২০) ডাঃ মোহাম্মদ হোসেন।

রওনক প্রতিষ্ঠিত হয় ১৯৫৯ সালে এবং ‘প্রায় তিন বৎসর বাদ ধীরে ধীরে এই সংস্থার অস্তিত্ব অনুভবযোগ্য থাকতে পারলো না।

রেডিওর সঙ্গে আজিজুর রহামানের যোগাযোগ থাকলেও তিনি রেডিওতে চাকরীবদ্ধ নিজস্ব শিল্পী (ষ্টার আর্টিষ্ট) হিসেবে নিযুক্তি লাভ করেন ১ লা আগষ্ট, ১৯৭২ এর পূর্বাহ্ন থেকে। এর তিন বছর পরে ১৯৭৫ সালের ১১ আগষ্ট সোমবার আজিজুর রহমান মারা যান।
শেষ জীবন ও মৃত্যু

আজিজুর রহামান ঢাকায় চলে আসার পর আর্থিক অনটনের কারণে পুরোদস্তর গৃহী হতে পারেন নি। অথচ বিরাট একটি পরিবারের তিনি ছিলেন প্রধান পুরুষ। মোহাম্মাদপুরের ১/২০ হুমায়ন রোডের বাড়িটিতে কবি সরকারী বরাদ্দ নিয়ে বসবাস করছিলেন। হঠাৎ একদিন ঐ বাড়ী থেকে কবি পরিবারকে উচ্ছেদ করা হলো ১৯৭৭ সালে। ১৯৭৮-এর মার্চ পর্যন্ত বাসা বরাদ্দের জন্য বহু আবেদন নিবেদন করেন কবি। এই সময় তাঁর পরিবার পরিজন বহু দুঃখ কষ্ট ভোগ করেন।

কবি আজিজুর রহমান তাঁর এই দুর্দিনে অনেকের সঙ্গে দেখা সাক্ষাত করেন, অনেকেরই সাহায্য প্রার্থনা করেন। তাঁর এক পরম সুহৃদ গীতিকার সাবির আহমেদ চৌধুরীর বাসায় এসে কবি আশ্রয় নিলেন। তাঁর স্ত্রী এবং সন্তান সন্ততিদের জন্য সাবির আহমেদ চৌধুরীর অর্থানুকুল্যে আলাদা বাসার ব্যবস্থা করা হয়।

কবির নিজস্ব গ্রন্থাগারটি বহু মূল্যবান গ্রন্থে সমৃদ্ধ ছিলো। বাড়ি থেকে উচ্ছেদ হওয়ার পর তাঁর চিন্তা ছিল বই পস্তুকগুলোর নিরাপত্তা। কবি কয়েক বছর ধরে বহুমূত্র রোগে ভূগছিলেন। এর মধ্যে বাঁ হাতের আঙ্গুলে কি করে যেন তিনি চোট পেলেন। আঙ্গুলে ক্ষত হয়। কিন্তু তিনি এই ব্যাপারে কেমন যেন উদাসীন ছিলেন। যথাযথ চিকিৎসার ব্যবস্থা নেননি। নতুন বাসা বরাদ্দ পাওয়ার আনন্দ কেমন যেন ম্লান মনে হয় তাঁর কাছে।

বহুমূত্রের সঙ্গে রক্তচাপ এবং দুশিচিন্তা মিলে তাঁর শরীর একদম ভেঙ্গে দেয়। গৃহচ্যুত হয়ে আবার বাড়ি বরাদ্দ পাওয়ার পর তিনি যেন ওপারের আহবান শুনতে পান। কবি সুহৃদ গীতিকার সাবিব আহমেদ চৌধুরীকে কবি মৃত্যুর মাত্র এক মাস আগে এমন একটি স্বপ্নের কথা বলেন যা পরবর্তীতে মৃত্যুর আগাম আভাস হিসেবে বিবেচিত হয়।

১৯৭৮ সালের ২রা সেপ্টেম্বরের পর কবির হাতে আর কলম ওঠেনি। চুপচাপ সর্বক্ষণ কবি একাকী বিছানায় শুয়ে থাকতেন। কবি পরিবার সূত্রে জানা যায় এই সময় তিনি বিছানায় শুয়ে লেখেন :
পৃথিবীর এই পান্থশালায়
হায় পথ ভোলা কবি
জলের লেখায় বালুকা বেলায়
মিছে এঁকে গেলে ছবি।।

নয়নের নীড়ে যায় মুছে সেই রেখা
কেউ কাছে নেই কাঁদো শুধু তুমি একা
ফাগুনের শেষে শ্রাবণ এসেছে
দুরস্মৃতি সেই সুরভী।।

কতখানি দিলে কতখানি পেয়ে
বলো পৃথিবীর কাছে
সেই কথা বুঝি তারা হয়ে আজ
আকাশে ছড়ানো আছে।।

আলেয়ার পিছে কোন ভুল করে
পথ চলা এই মরু প্রান্তরে
ফুল চেয়ে পেলে কাঁটার বেদনা
ভুল শুধু ভুল সবি।



৯ই সেপ্টেম্বর গুরুতর অসুস্থ হয়ে পড়লেন কবি। তাঁকে ভর্তি করানো হলো স্নাতকোত্তর চিকিৎসা ও গবেষণা মহাবিদ্যালয়, (পি.জি হাসপাতালে) ঢাকায়। রোগ নির্ণীত হলো ডায়াবেটিক গ্যাংগরিন। বাঁ হাতের ক্ষত দুষিত হয়ে পচন ধরেছে।

ভর্তির মাত্র তিনদিনের মধ্যে তিনি শেষ নিঃস্বাস ত্যাগ করলেন ১২ সেপ্টেম্বর, ১৯৭৮।

পিজি হাসপাতাল থেকে কবি আজিজুর রহমানের মৃত্যু বিজ্ঞপ্তি নিম্নরুপ :

স্নাতকোত্তর চিকিৎসা ও গবেষণা মহাবিদ্যালয়, ঢাকা নিবন্ধন সংখ্যা ... জবমফ. ঘড়. ৩৭৩/২

নাম Poet Azizur Rahman. Age : 55.
পিতা/স্বামীর নাম Late Mir Md. Basiruddin
ঠিাকানা 2/2. Humayun Road, Mohd.pur, Dacca.
ওয়ার্ড ৯, শয্যা নং ৩৮ ভর্তির তারিখ ৯.৯.৭৮
মৃত্যুর সময় ও তারিখ ধঃ ৩-২৫ PM ১২.৯.৭৮
রোগ নির্ণয় Diabetic Gangrine Left Hand
আত্মীয় এর কাছে মৃতদেহ দিয়ে যায় - Yes
আরো তদন্তের জন্য মৃতদেহ রেখে দেওয়া যায় - No
পুলিশ খবর দেওয়ার প্রয়োজন আছে। নাই - No
মৃত্যু প্রত্যায়নকারীর ডাক্তারের স্বাক্ষর অস্পষ্ট ১২.৯.৭৮
ওয়ার্ড থেকে অপসারণের সময় ...

কোন তারিখ, কোন ঘটীকায় কে মৃতদেহ নিয়ে যাচ্ছেন এবং যিনি নিয়ে যাচ্ছেন তাহার নাম, ঠিকানা ও স্বাক্ষর ............... বাঃসুঃমুঃ-ডক নং ১৫১৫৯ জে-৭।৭৭ ২০,০০০ কপি ১৯৭৭।

মৃত্যুকালে কবি আজিজুর রহমানের রেডিওতে স্টার্ফ আর্টিস্ট হিসেবে চাকরীর মেয়াদ ছিলো ৬ বছর ১ মাস ১২ দিন এবং মাসিক বেতন সর্বসাকুল্যে ছিলো টাকা ৭৮০/=।

১২ই সেপ্টেম্বর রাত সোয়া নয় টায় মোহাম্মদপুরস্থ কলেজ গেট মসজিদে কবি আজিজুর রহমানের নামাজে জানাজা অনুষ্ঠিত হয়। এরপর কবির মরদেহ সড়ক পথে তাঁর দেশের বাড়ি হাটস্ হরিপুরে নিয়ে যাওয়া হয়। তাঁর মরদেহ বহন করার যাবতীয় খরচ স্বতঃপ্রণোদিত হয়ে বহন করেন কবির আত্মীয় এককালের বিশিষ্ট ফুটবল খেলোয়ার তাজুল ইসলাম মান্না।

বেতারে কবির মৃত্যুর খবর প্রচারিত হওয়ার পর বহু মানুষ তাঁর মরদেহের প্রতীক্ষায় খেয়াঘাটে সমবেত হয়েছিলেন। ১৩ই সেপ্টেম্বর ভোরে লাশ তাঁর গ্রামে পৌছে। অসংখ্য আত্মীয়-স্বজন, গুণগ্রাহী শেষবারের জন্য তাঁকে শ্রদ্ধা জানাতে সমবেত হয়েছিলেন। দেশে আবার তাঁর নামাজে জানাজা অনুষ্ঠিত হয়। হাজার পাঁচেক লোক অংশ গ্রহণ করেন। কবির শেষ ইচ্ছা অনুযায়ী তাঁকে গ্রামের বাড়ির এক মসজিদ সংলগ্ন স্থানে দাফন করা হয়।

কবি আজিজুর রহমান এক হিসেবে কপর্দক শূন্য অবস্থায় মারা গেছেন। তাঁর সম্পদের মধ্যে ছিলো মূল্যবান কিছু বই, বস্তুতান্ত্রিক সমাজে যার মূল্য নেই। পরিবারের জন্য রেডিও কর্তৃপক্ষ কবির কবির ছ’মাসের বেতন আনুতোষিক (গ্রাচুইটি) হিসাবে প্রদান করেন। পূবালী ব্যাংক এর স্টেডিয়াম শাখায় সঞ্চয়ী হিসাব নং ৩৪৯ এ কবির সঞ্চয় ছিলো ট. ১,৯৬২/১৬ পয়সা। মৃত্যুর এক বছর পর ১৯৭৯ সালের ১৪ই সেপ্টেম্বর ঢাকার তৃতীয় সাব জজ কোর্ট থেকে উত্তরাধিকার সনদপত্র পাওয়া যায় কবির স্ত্রী এবং সন্তানদের নামে।

কবির পরিবার ১৯৮১ এর শেষ নাগাদ কর্তৃপক্ষের সঙ্গে কবির মৃত্যু জনিত পেনশন গ্র্যাচুইটি সংক্রান্ত দেনা পাওনার নিষ্পত্তি করেন।
সম্মাননা

কবি আজিজুর রহমানকে ১৯৭৯ এ মরণোত্তর ‘একুশে পদকে’ ভূষিত করেন গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। ক্রীড়া ও সংস্কৃতিক মন্ত্রণালয় প্রকাশিত সম্মাননা পুস্তিকায় কবি আজিজুর রহমানকে প্রদত্ত পুরস্কার সম্পর্কিত ঘোষণায় (citation) বলা হয় :

“মরহুম কবি আজিজুর রহমান
---- সাহিত্য (মরণোত্তর)

মরহুম কবি আজিজুর রহমান বহুসংখ্যক দেশাত্মবোধক কবিতা ও গানের রচয়িতা হিসাবে যথেষ্ট খ্যাতি অর্জন করেন। ছোটদের জন্যও তিনি অনেক কবিতা লিখিয়াছেন। বিভিন্ন পত্রিকায় সাহিত্য সম্পাদক হিসাবে মরহুম কবি সাহিত্য জগতে অপরিসীম অবদান রাখিতে সক্ষম হইয়াছেন।
সাহিত্য ক্ষেত্রে তাহার অবদানের স্বীকৃতি স্বরুপ মরহুম কবি আজিজুর রহমানকে “একুশে পদক-১৯৭৯” প্রদান করা হইতেছে।”


        "
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView6_azizurRahmanContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0f34ec"
            android:textAlignment="center"
            android:text="আজাদীর বীর সেনানী - কুমারখালির কাজি মিঞাজান"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/textView7_azizurRahmanContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="

বাদশাহী ও নবাবী আমলের ‘মুলুক ফতেয়াবাদের বানিজ্যিক বন্দর, ইষ্ট ইন্ডিয়া কোম্পানী এবং ভিক্টোরিয়ান আমলের ব্যাবসা-বানিজ্য কেন্দ্র, তখনকার পাবনা জেলার একটি মহাকুমা শহর এবং পরে ১৮৭১ খৃষ্টাব্দ থেকে বর্তমানের কুষ্টিয়া জেলার একটি থানা শহরে, রেল ষ্টেশন এবং কাপড়ের হাটের জন্য বিখ্যাত কুমারখালি। ১৮৬১ খৃষ্টাব্দে এখানে একটি মিউনিসিপ্যালিটি স্থাপিত হয়।

বাদশাহী ও নবাবী আমলে বহু বৈদেশিক পর্যটকের বৃত্তান্তে কুমারখালি বিশেষভাবে উল্লেখিত হয়েছে। প্রচুর পরিমাণে রেশন, সূক্ষ বস্ত্র, চাউল, লবণ প্রভূতি এখানে বিদেশ থেকে রফতানী করা হত। এসব বিবরণ র‍্যালফফিচ, ট্রেভারনিয়ার, বোলটস প্রমুখ ভ্রমণকারীর বিবরণ থেকে জানা যায়।

বিশেষ করে কুমারখালির বস্ত্র শিল্পের সুখ্যাতি ছিল দুনিয়া জোড়া। ‘আসমান তারা’ ‘ময়ূর পেখম’ শাড়ী ও ‘নয়নসুখ’ কাপড়ের জন্য কুমারখালির সেকালের প্রসিদ্ধি ছিল। এখানকার তৈরী নৌকার খ্যাতিও ছিল প্রচুর।

ইউওরাপীয় বণিকগণ অনেক আগে থেকেই এখানে ব্যাবসা বানিজ্য করত। মীর জাফরের নবাবী আমলে তারা এখানে স্থায়ীভাবে রেশনকুঠি নির্মাণ করে। বর্তমানে কুমারখালির রেল স্টেশন সংলগ্ন প্রাচীর বেষ্টিত খৃষ্টানদের একটি গোরস্থান আছে। এই গোরস্থানের সর্বশেষ কবরটির প্রস্তর ফলকে ১৭৯৪ খৃষ্টাব্দ এবং মৃত্যুর নাম মিস এলিজাবেদের হান্না-নর্র্টন উৎকীর্ণ হয়েছে।

অষ্টাদশ শতকের শেষ নাগাদ অথবা উনবিংশ শতকের প্রথম দশকের দিকে কুমারখালী শহর সংলগ্ন দুর্গাপুরের এক সম্ভ্রান্ত পরিবারে কাজী মিয়াজান জন্মগ্রহণ করেন। অনেকে তাঁকে মিয়াজান কাজী বলেও ডাকতো। খুব সম্ভব ১৮০৯ অথবা ১৮১০ খৃষ্টাব্দে তাঁর জন্ম হয়েছিল।

যতদূর জানা যায়, তিনি বাল্য ও কৌশরে মক্তবে বিদ্যাশিক্ষা করেন। অনেকের মতে স্বগৃহে। ধীরস্থির, অল্পভাষী এবং চারিত্রিক বৈশিষ্ট্যে তিনি সমবয়স্কদের অপেক্ষা অনেক স্বাতন্ত্রের অধিকারী। কৈশরেই তিনি লাঠি, শড়কি. তলোয়ার, যাদুবিদ্যা ও বন্দুক চালনায় পারদর্শী হয়েছিলেন। তৎকালীন বিভিন্ন ঘটনা ও পারিবারিক অবস্থায় তাঁর চিন্তা মানস গঠিত হয়।

১৮০০ খৃষ্টাব্দে প্রিন্স দ্বারকানাথ ঠাকুর এই অঞ্চলের পরগণা বিরাহিমপুর জমিদারী খরিদ করেন এবং তদন্তর্গত শিলাইদহের মিঃ শেলী নামক জনৈক ইউরোপীয়ানের নীলকুঠি খরিদ করেন। উক্ত শিলাইদহের কুঠিবাড়ীতেই বিরাহিমপুর জমিদারির সময় কাচারি স্থাপন করেন।

এই সময় খুব অল্প কিছু সংখ্যক মুসলমানদের মধ্যেই ইসলামী রীতি-নীতি প্রচলিত ছিল। বাদবাকী অন্যেরা ছিল নামে মাত্র মুসলমান। আচার-ব্যবহার, রীতি-রেওয়াজ একরুপ পালন করতো না বলা চলে। হিন্দুদের অনুকরণই তারা করত। কুমারখালি থেকে প্রকাশিত ও কাঙাল হরিনাথ মজুমদার সম্পাদিত ‘গ্রামবার্তা প্রকাশিত’ পত্রিকার ‘ভারতবাসী মুসলমান’ শীর্ষক একটি ধারাবাহিক প্রবন্ধের সম্পাদকীয়তে এর উল্লেখ রয়েছে।

ঠাকুর বাড়ীর ঐ জমিদারীর অন্তর্গত একটি গ্রামের জনৈক মুসলমান কাচারির বিঘোষিত আদেশ অমান্য করে গরু কোরবানী করায় কঠিন নিগ্রহ ভোগ করে এবং তার প্রতিবেশীরাও যথেষ্ট শাস্তি পায়। এই ঘটনাকে কেন্দ্র করে সমগ্র কুমারখালি ও খোকসা এলাকায় মুসলিম প্রজাগণ ঠাকুর জমিদারদের প্রতি বিদ্রোহী হয়ে ওঠে। এই আন্দোলনের প্রধান নেতৃত্ব গ্রহণ করেছিলেন খোকসার রুমি পরিবারের জনৈক ভদ্রলোক। কুমারখালির কাজী মিয়াজানের পরিবার এবং অন্যান্য বহু মুসলমান এই বিরাট আন্দোলনের সাথে সম্পৃক্ত ছিলেন।

এই ঘটনার কিছুদিন পর বর্তমান ফরিদপুরের অন্তর্গত পাংশার জমিদার ভৈরববাবু ও অন্যান্য হিন্দু জমিদারগণ পুড়ার জমিদার কৃষ্ণদেব রায়ের পথ অনুসরণ করে মুসলমানদের দাঁড়ির উপরে ট্যাক্স, মুসলমানী নাম বদলানোর চেষ্টা শুরু করেন। পুজা পার্বনের বাধ্যতামূলক চাঁদা, ভেট, মাথট প্রভূতি আদায় এসব তো ছিলই।

কুমারখালির পূর্ব পার্শ্ববর্তী ফরিদপুর এবং তদন্তর্গত বাহাদুরপুরের হাজী শরিয়ত উল্লা (১৭৮৬-১৮৩১) পশ্চিমে বারাসতের নারিকেল বাড়িয়ায় তীতুমীর (মীর নিসার আলী) (১৭৮২-১৮৩১) এই নিপীড়নের বিরুদ্ধে দৃঢ় প্রতিবাদ এবং প্রজাদের নিয়ে সংগ্রাম শুরু করেন।

এই সময়ে সৈয়দ আহমদ শহীদ (১৭৮৬-১৮৩১) ভারতের প্রায় সবখানেই সংগঠক পাঠিয়েছিলেন এবং স্বয়ং শিখ ও ইংরেজদের বিরুদ্ধে জেহাদ শুরু করেছিলেন। তাঁর কাছে এইসব অঞ্চল থেকে এবং বিশেষ করে কুমারখালি হতে মুজাহিদ রিক্রুট ও অর্থ সংগ্রহ করে পাঠাতে হত।

সৈয়দ আহমদ শহীদের অন্যতম খলিফা মওলানা মোহাম্মদ ইসহাক ছিলেন এই অঞ্চলেরই অর্থ্যাৎ নদীয়া জেলার (বর্তমান কুষ্টিয়া) মেহেরপুর মহাকুমার অন্তর্গত বাজিতপুরের অধিবাসী।

এইসব ঘটনাপ্রবাহ ও পারিপার্শ্বিকতায় গঠিত হয়েছিল কাজী মিঞাজানের যৌবনকাল ও ভবিষ্যৎ বিপ্লবী জীবন।

১৭৭৭-৭৮ খৃষ্টাব্দের মেজর রেনেলকৃত জরিপের পর ১৮৭৮ খৃষ্টাব্দের যশোর, কুষ্টিয়া (পুরাতন কুষ্টিয়া), ফরিদপুর জেলার বিভিন্ন থানাগুলি নিয়ে ১৭৮৪ খৃষ্টাব্দে স্যার জন সোবের গঠিত জেলার পরে পাবনা জেলা গঠিত হয়। তখন কুমারখালি পাবনার অন্তর্গত হয়েছিল।

উনবিংশ শতকের শুরু থেকেই এইসব অঞ্চলে ওহাবী তৎপরতা আরম্ভ হয়। পরে এই আন্দোলনের মূল যোগাযোগ রাজশাহীর স্বপ্নরা, রংপুর, পাটনা ও সিতানার সঙ্গে স্থাপিত হয়।

তখন বর্তমান কুষ্টিয়া জেলার ভেড়ামারা, আলমডাঙ্গা, মীরপুর প্রভূতি অঞ্চলে এই তৎপরতা ক্রমশ বেড়ে ওঠে কুমারখালিকে কেন্দ্র করে।

কিছুকালের মধ্যে তিতুমীরের (মীর নিসার আলীর) পতনের পর (১৮৩১) থেকে অন্যান্য অঞ্চলের মত উপরোক্ত স্থানগুলির ওহাবীদের লক্ষ্যে সীমান্তের জেহাদের প্রতি নিবদ্ধ হয়। যতদূর জানা যায় কাজী মিঞাজান এইসব অঞ্চল থেকে মুজাহিদ ও অর্থ সংগ্রহ করে সীমান্তে পাঠানোর দায়িত্বপ্রাপ্ত হন। এইসব মুজাহিদরা ছোট ছোট দলে বিভক্ত হয়ে পদব্রজে মুসাফির বেশে রংপুর অথবা মালদহ হয়ে পাটনা যেতেন। এইসব কাজ অত্যন্ত দক্ষতা ও গোপনীয়ভাবে করা হতো।

এই সময়ের আরো কিছুকাল পরের ঘটনা এখানে বিশেষভাবে উল্লেখযোগ্য। কুমারখালির আশেপাশের ধোপরাকোল, হিজলা বট, কনঠমাজরা, কুমিদপুর, কুষ্টিয়া (পুরাতন), জগতী, চেঁচুয়া, হরিণাকুন্ডু, মধুপুর, শালঘর মধুয়া, নোয়াপাড়া প্রভূতি নীলকুঠির নীলকর সাহেবদের অত্যাচার চরম পর্যায়ে পৌঁছে। প্রজাগণও সংঘবদ্ধ হতে থাকে। এর মূলেও ওহাবীরা ছিলেন। কাজী মিঞাজানও যথেষ্ট সহায়তা করেছিলেন।

উপরোক্ত কুঠিগুলো ১৭৯৫-১৮৩০ খৃষ্টাব্দের মধ্যে এবং তার পরবর্তীকালেও অনেকগুলি স্থাপিত হয়। ১৮৫৭ খৃষ্টাব্দের সিপাহী বিপ্লবের অল্প আগে এই নীলকরদের অত্যাচার উৎপীড়ন প্রজাগনকে বিদ্রোহী করে তুলেছিল।

কাজী মিঞাজানের জীবনকালে এরুপ একটির পর একটি ঘটনা ঢেউয়ের পর ঢেউ তুলেছিল। এসবের কোনটা থেকেই নিজেকে তিনি সরিয়ে রাখেন নাই।

১৮৫৭-এর মহাবিপ্লব এবং তার পরবর্তী ঘটনাসমূহ তাঁর মনকে আরও বিদ্রোহী করে তুলেছিল। সেই সময় যশোর, বারাসাত প্রভূতি ও তৎকালীন নদীয়া ডিভিশন এবং এই ডিভিশনের বৃটিশ বিরোধীদের কার্যকলাপের বৃত্তান্ত মিঃ জে, পি, সি, গ্যারেট আই, সি.এন লিখিত নদীয়া ডিষ্টিক্ট গেজেটিয়ারে বিশেষভাবে লিখিত আছে।

কিন্তু অলিখিত একটি নিদারুণ ঘটনা যা আজও সকরুণ হয়ে সকলের মুখে মুখে ছড়িয়ে রয়েছে-তা হচ্ছে মেমনগর কাপাস ডাঙ্গার নিকটবর্তী ‘গলায়দড়ি ঘাট’ এবং এর নামকরণ। কেবলমাত্র সন্দেহ এবং অনুমান বশতঃ বহুসংখ্যক মুসলমানকে রাস্তার দুই পার্শ্বে গাছের ডালে ঝুলিয়ে ফাঁসি দেওয়া হয়েছিল। লাশগুলি দীর্ঘদিন ধরে এইভাবেই ঝুলেছিল, নামাতে দেওয়া হয়নি, যাতে অন্যান্য সকলে এদের পরিণাম দেখে ভয় পায়। এদের অপরাধ ছিল নামায পড়া, টুপি ও লুঙ্গি পরিধান করা, অত্এব ওহাবী, সুতরাং বিদ্রোহী এবং দন্ডনীয়। এই দন্ডদাতাগণ ছিলেন ম্যাজিষ্ট্রেটের ক্ষমতাপ্রাপ্ত বিথ্যাত ‘কাচিকাটা কনসার্নের’ অন্তর্গত কাপাসডাঙ্গার ইউরোপীয়ান কুঠিয়ালেরা।

কাপাসডাঙ্গার সন্নিকটেই দামুড়সুদা। সমসাময়িক কালে হিন্দু জাতীয়তাবাদের প্রথম উদগাতা কবি রঙ্গলাল বন্দোপাধ্যায় এখানেই লিখেছিলেন ‘কর্মদেবী’ ও ‘পদ্মিনী’ উপাখ্যান।

এই কাপাসডাঙ্গা ও দামুড়সুদা বর্তমানে কুষ্টিয়া জেলার চুয়াডাঙ্গা মহাকুমার অন্তর্গত। পূর্বে এখানে মুন্সেফ ম্যাজিষ্ট্রেট কোর্ট ছিল। সেই সময়ে কাজি মিঞাজানের বাসভূমি কুমারখালি এবং সর্বত্র হিন্দু সমাজ সরকারের নেক নজরের বদৌলতে সবধরনের সুযোগ সুবিধা লাভ করে নিজেদের সমাজকে সুগঠিত করে তুলেছিল।

১৮৫৪-৫৫-৫৬ তে কুমারখালিতে একটি উচ্চ ইংরেজী বিদ্যালয়, বালিকা বিদ্যালয়, একটি পাঠাগার ও গ্রামবার্তা প্রকাশিকা প্রেস প্রতিষ্ঠিত হয়। এর আগে গ্রামবাংলা প্রকাশিকা পত্রিকা কলিকাতায় গিরিশ বিদ্যালয় প্রেসে মুদ্রিত হয়ে আসত।

১৮৬৩ সালের মাঝামাঝি মুজাহিদ বাহিনীর আর একটি যুদ্ধের অয়োজনে কাজী মিঞাজান ব্যস্ত ছিলেন। সেই সময়ে তাঁর জনৈক আত্নীয় ঘটনাক্রমে এই ব্যাপারে কিচুটা জ্ঞাত হন এবং পদোন্নতির লোভে গুপ্তভাবে সন্ধান দিতে থাকেন। শোনা যায়, উনি পুলিশ বিভাগে চাকুরী করতেন।

এরপর সীমান্তের ঐ যুদ্ধে ইংরেজ সেনাপতি জেনারেল চেম্বারলেন সসৈন্যে পরাজিত ও গুরুতরভাবে আহত হন। ‘তাওয়ারিক-ই-আজীব’ থেকে জানা যায়, ১৮৬৩ সালের ১১ ডিসেম্বর এই যুদ্ধ হয়েছিল।

উক্ত দিবসে কর্ণালের গাজন খাঁ নামক একজন ছদ্মবেশী পাঠান পুলিশ কর্মচারী মুজাহিদ পরিচয় দিয়ে থানেশ্বরের সরকারী কর্মচারী মোহাম্মাদ জাফরের মুজাহিদ বাহিনীর সঙ্গে সঙ্গে গাজন খাঁ আম্বালার কর্র্তৃপক্ষকে জানিয়ে দেন।

সেই দিনই শেষ রাত্রে ক্যাপ্টেন পার্সন মোহাম্মাদ জাফর খানের শরীর ও গৃহ তল্লাশ করে গোপনীয় পত্রাদি হস্তগত করে। অন্যান্য ব্যক্তিদের সাথে এক বাঙালী কিশোরও কখন বন্দী হয়। তার নাম আব্বাস।

এরপরই ক্যাপ্টেন পার্সন সঙ্গে সঙ্গে সঙ্গে বিহার ও বাংলার বহু লোককে গ্রেফতার করেন। তাদের মধ্যে কাজী মিঞাজান অন্যতম। শোনা যায় সেই সময় নাকি তিনি সীমান্ত গমনের উদ্যোগ গ্রহণ করেছিলেন। ঠিক তার পূর্ব মহুর্তে তাঁকে বন্দী করা হয়।

আম্বালা-কারাগারে মানুষকে যত রকমের যন্ত্রনা দেওয়া যায়, তা উদ্ভাবন করা হতো। প্রাণ ধারণের জন্য দেওয়া হতো ধুলা মিশ্রিত বাজরার রুটি এবং কিছু পানি, পরিধানের জন্য কম্বলের কোর্তা, হাতে হাত কড়া, পায়ে বেড়ী। এ্রর উপরে আবার হাত ও পায়ের কড়া ও বেড়ীর সঙ্গে লম্বালম্বিভাবে আটকায়ে দেওয়া হতো একটি লৌহদন্ড। এতে কোন রকমে কাৎ হয়ে পড়ে থাকা ছাড়া হাত-পা মেলে শোয়ার উপায় ছিল না।

অন্ধকার অপরিসর ‘শেল’ এ তাঁদেরকে আলাদাভাবে রাখা হতো। প্রত্যেক দিনই অসহ্য শারীরিক শক্তি, মনোরম প্রলোভন, নগদ টাকা, খাসমহলের জমি, ভাল সরকারী চাকুরি, ভাতা এবং পরিবার পরিজনের উপর কোনরুপ অত্যাচার না করার প্রতিশ্রুতি দেওয়া হতো।
কিন্তু তারা প্রত্যহই একই কথা বলতেন : “কসম করেছি, কিছুই বলতে পারব না।”



মোকাদ্দমা চলাকালীন মিথ্যা স্বাক্ষ্য দিতে অস্বীকার করায় ক্যাপ্টেন পার্সসের নির্মম প্রহারে আব্বাসের মৃত্যু হয়। সেই বাঙালী কিশোর মুজাহিদের পরিচয়ের মত আরও অসংখ্য বাঙালী মুজাহিদের পরিচয় আজও আমাদের অজ্ঞাত রয়েছে।

১৮৬৪ খৃষ্টাব্দের মাঝামাঝি আজাদীর বীর সেনানী কুমারখালির কাজী মিঞাজানকে জেল হাসপাতালে দেওয়া হয়। তিনি হাসপাতালে একটু সুস্থ হয়ে উঠলে মাঝে মাঝে অন্যান্যদের সঙ্গে দেখা করতেন, তাঁদের খোঁজ খবর নিতেন।

মোহাম্মদ জাফর পানেশ্বরী তাঁর ‘তওয়ারিখ-ই-আজীব’ এ লিখেছেন : মৃত্যুর একদিন কি দু’দিন আগে তিনি স্বপ্নে দেখেছিলেন, উর্দ্ধলোক থেকে একটি সিংহাসন নেমে এসে তাঁকে নিয়ে আবার উর্দ্ধলোকে উঠে গেল।

এর পরদিনই কাজী মিঞাজান ইন্তেকাল করেন। আম্বালার জেলখানার গোরস্থানেই তাঁকে দাফন করা হয়।

এই সর্বস্বত্যাগী মুজাহিদেরা চেয়েছিলেন, মুক্ত আলোয় ভরা আকাশ, আর মুক্ত বাতাস। তাঁরা চেয়েছিলেন স্বাধীন দেশ-যেখানে তাঁদের জীবন হবে সহজ ও সুন্দর।
"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>
</ScrollView>

</RelativeLayout>
